#13
#     Напишите программу, где исходный список содержит положительные и отрицательные числа. 
#     Требуется положительные поместить в один список, а отрицательные - в другой.
# nums = [1, -1, -2, 2, 3, -3, -4, 4, 5, -5, -6, 6, 7, -7, -8 ,8 ,9 ,-9]
# polosh = []
# otric = []
# for i in nums:
#     if i > 0:
#         polosh.append(i)
#     elif i < 0:
#         otric.append(i)
# print(polosh, otric)

#14
#Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень)

# def season(m):
#     if m ==  1 or m == 2 or m == 12:
#         print('Зима')
#     elif m == 3 or m == 4 or m == 5:
#         print('Весна')
#     elif m == 6 or m == 7 or m == 8:
#         print('Лето')
#     elif m == 9 or m == 10 or m == 11:
#         print('Осень')
#     else:
#         print('Неверное число месяца(1-12!)')
    
# season(int(input('Введите число месяца(от 1 до 12): ')))

#15
#Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
#Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.

# def bank(a, year):
#     for i in range(year):
#         yearsss = a / 100 * 10
#         a += yearsss
#         print(a)

# bank(int(input('Введите деньги: ')), int(input('Сколько лет будете хранить? ')))

#16
#Несколько дней подряд метеоролог измеряет температуру воздуха в своём городе. Ваша программа считывает измеренные им значения и выводит среднее значение температуры за время измерений. Чтобы обозначить конец ввода данных, вводится значение, меньшее -300 (реальная температура не может быть ниже -273.15).
#При проведении вычислений с действительными числами ответ может незначительно отличаться от математически правильного из-за погрешностей округления; это не повлияет на проверку решения.

# kol = 0
# count = 0

# while True:
#     buff = float(input('Температура: '))
#     if buff <= -300:
#         break
#     else:
#         kol += 1
#         count += buff

# print(count / kol)