##Task1
#игрa: "Угадай число."
#Данный код генерирует рандомное число.

'''import random as rd
random_number = rd.randint(0,10)
attempts = 3
for _ in range(attempts):
    number = int(input("Угадай число: "))
    if number == random_number:
        print("Угадал!")
        break
else:
    print("Ты исчерпал все попытки!")'''

#Task2
#Напишите программу, которая циклично запрашивает у пользователя номера символов по таблице Unicode и выводит соответствующие им символы. 
#Завершает работу при вводе нуля.

'''while True:
    symbol=int(input())
    if symbol==0:
       break
    print(chr(symbol))'''

#Task3
# Задание 3:
        # Напишите программу, которая измеряет длину введенной строки. 
        # Если строка длиннее десяти символов, то выносится предупреждение. 
        # Если короче, то к строке добавляется столько символов *, чтобы ее длина составляла десять символов, после чего новая строка должна выводиться на экран.
'''l=input()
if len(l)>10:
    print("Slishkom dlinnaya")
else:
    for i in range(len(l),10):
        l+="*"
    print(l)'''
#Task4 
# Задание 4:
        # Напишите программу, которая запрашивает у пользователя шесть вещественных чисел. 
        # На экран выводит минимальное и максимальное из них, округленные до двух знаков после запятой. 
        # Выполните задание без использования встроенных функций min() и max().
'''arr = []
 
for i in range(6):
    arr.append(float(input("Введите вещественные числа -> ")))
 
maxx = arr[0]
minn = arr[0]
 
for i in arr:
    if maxx > i:
        maxx = i
    else:
        minn = i
 
print(f"Max: {round(maxx, 2)} | Min: {round(minn, 2)}")'''
